<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="About.css">
</head>
    <body background="india_overview_TajMahal-large.jpg">
       
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Naveen Kumar</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="home.html">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
			<li><a href="iceCream.html">Bearcat Ice cream Order</a></li>
			 <li><a href="/">Guest Book</a></li>
    </ul>
  </div>
</nav>
	 <h1 id="heading">My Intro</h1>
	 <h2 class="background">Background</h2>
	 <div id="main_text">Myself Naveen. I am from Machilipatnam a town in the state of Andhra Pradesh, India. I did my UG in Electrical Engineering from K L University in 2015.</br>
	 It is everyone's dream to do their masters in USA. I m not an exemption of it.</div>
	 </br>
	 <table border=5px>
	 <thead>
	 <tr>
	 <td>Class</td>
	 <td>Percentage</td>
	 <td>University</td>
	 </tr>
	 
	 </thead>
	 <tr>
	 <td>10th</td>
	 <td>90</td>
	 <td>ALFTL</td>
	 </tr>
	 <tr>
	 <td>12th</td>
	 <td>96</td>
	 <td>IPE</td>
	 </tr>
	 <tr>
	 <td>EEE</td>
	 <td>72</td>
	 <td>KLU</td>
	 </tr>
	 </table>
	 <h2 class="sub_head">Plans</h2>
	 <p class="data">I have a lot of plans. I dont know how many of them will allow me to drive the home safely.</p>
	 
	 <span id="list">
	 <ol>
	 <li>
	 After Masters
	 <p class="list_data">If I get a job from a Multinational company, I will go for it.</p>
	 </li>
	  <li>
	 After OPT
	 <p class="list_data">If the above plan gets failed, After the completion of OPT i will go back to my HomeCountry India and try for a Government job in IT Department.</p>
	 </li>
	  <li>
	 Sports
	 <p class="list_data">This is the final option. As I already have enough experience in cricket and played for my University team, I will choose a career related to it.</p>
	 </li>
	 </ol>
	</span>
	 <h2 class="sub_head">Interests</h2>
	 <span class="interest_data">
	 	I love playing cricket and watching movies. I also browse about the latest trends and technology.</br>
	 	Right now I am intrested in computer science. So I am pursuing masters in ACS. 
	 </span>    
    
    </body>
</html>