<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="About.css">
</head>
    <body background="india_overview_TajMahal-large.jpg">
       
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html">Naveen Kumar</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="home.html">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="iceCream.html">Bearcat Ice cream Order</a></li>
       <li><a href="/">Guest Book</a></li>
    </ul>
   
    
</div>
</nav>
 <h1>Contact</h1>
<h3>For queries, please contact the below:</h3>
<div class="contact">
Name: Naveen Kumar</br>
<h2>Contact details:</h2>
Phone: +1 660 528 0667</br>
Email: venkatanaveenkolla94@gmail.com
<br><br>
<br><br>
<br><br>
    <div>
      <form action="action_page.php">
  First name:<br>
  <input type="text" name="firstname">
  <br>
  Last name:<br>
  <input type="text" name="message">
  <br><br>
  <input type="submit" value="Submit">
</form> 
    </div>
    
    </body>
</html>