<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
    <body background="india_overview_TajMahal-large.jpg">
       
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Naveen Kumar</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="home.html">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="iceCream.html">Bearcat Ice cream Order</a></li>
       <li><a href="/">Guest Book</a></li>
    </ul>
  </div>
</nav>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
<img src="IMG_20170119_221100.jpg" class="img-circle" alt="Cinque Terre" width="304" height="236"> 

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
          <h1>Welcome to NWMSU</h1>
        <video width="320" height="240" controls>
  <source src="Welcome to NWMSU.mp4" type="video/mp4">

</video>
     <span>  <h3>Hi! This is Naveen </h3> </span>

    
    </body>
</html>
