<!DOCTYPE html>

<html>
    <head>
        <title>Ice Cream Order Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="ice.css"></link>
        <script type="text/javascript" src="order.js"></script>
    </head>
    <body>
        <div>
            <li><a href="home.html">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="iceCream.html">Bearcat Ice cream Order</a></li>
       <li><a href="/">Guest Book</a></li>
            <h1>Bearcat Ice Cream Order Form</h1>
           Flavour <select id="types" name="types">
               <option id="none" value="none">Select the Options</option>
                <option id="chocolate" value="chocolate">Chocolate</option>
                                <option id="mint_chocolate" value="mint_chocolate">Mint Chocolate Chip</option>
                                                <option id="strawberry" value="Strawberry">Strawberry</option>
                                                                <option id="vanilla" value="vanilla">Vanilla</option>
            </select><br><br>
            <fieldset id="rd">
               <legend>Size</legend>
               <input type="radio" id="small" name="sizes" value="small">Small</input><br>
               <input type="radio" id="medium" name="sizes" value="medium">Medium</input><br>
               <input type="radio" id="large" name="sizes" value="large">Large</input><br>
           </fieldset><br>
           Quantity (1-10) <input type="number" id="num"></input><br><br>
           <fieldset id="rd">
               <legend>Extra Topping</legend>
               <input type="checkbox" id="salt" value="salt">Salted Caramel </input><br>
                <input type="checkbox" id="sugar" value="sugar">Sugar Free Strawberry</input>
           </fieldset><br>
           <input type="button" value="Order" id="submit"></input>
           <p id="dd"></p>
           <p id="disp"></p>
            
        </div>
    </body>
</html>
